# ShopingCart

./: README.md
src/ShopingCart/: ShopingCart.sln
src/ShopingCart/BusinessServices/SC.Business.DataServices/: BusinessEntityMappings.cs  GenericService.cs  ProductServices.cs  SC.Business.DataServices.csproj  StoreServices.cs
src/ShopingCart/BusinessServices/SC.Business.DataServices/Interfaces/: IProductServices.cs
src/ShopingCart/BusinessServices/SC.Business.Interfaces/: Class1.cs  IGenericService.cs  IProductService.cs  IStoreService.cs  SC.Business.Interfaces.csproj
src/ShopingCart/BusinessServices/SC.Business.Model/: ProductModel.cs  StoreModel.cs
src/ShopingCart/Infrastructure/SC.DependencyInjection/: AppInfrastructure.cs  SC.DependencyInjection.csproj
src/ShopingCart/Presentation/SC.WebApp/: Program.cs  SC.WebApp.csproj  appsettings.json
src/ShopingCart/Presentation/SC.WebApp/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs  StoreController.cs
src/ShopingCart/Presentation/SC.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs
src/ShopingCart/Presentation/SC.WebApp/Properties/: launchSettings.json
src/ShopingCart/Presentation/SC.WebApp/Views/: _ViewImports.cshtml
src/ShopingCart/Presentation/SC.WebApp/Views/Authentication/: Login.cshtml
src/ShopingCart/Presentation/SC.WebApp/Views/Home/: Index.cshtml
src/ShopingCart/Presentation/SC.WebApp/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopingCart/Presentation/SC.WebApp/Views/Shared/: _Layout.cshtml
src/ShopingCart/Presentation/SC.WebApp/Views/Store/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ShopingCart/Repostries/SC.Data/: Class1.cs  ProductRepository.cs  Repository.cs  SC.Data.csproj  StoreManagementDbContext.cs  StoreRepository.cs
src/ShopingCart/Repostries/SC.Data.Interfaces/: IProductRepository.cs  IRepository.cs  IStoreRepository.cs  SC.Data.Interfaces.csproj
src/ShopingCart/Repostries/SC.Data.Model/: BaseEntity.cs  Store.cs  product.cs
src/ShopingCart/Repostries/SC.Data.Model/Properties/: launchSettings.json
src/ShopingCart/Repostries/SC.Data/Migrations/: 20230120080741_init.Designer.cs  20230120080741_init.cs  20230131102419_v1.Designer.cs  20230131102419_v1.cs  20230202142800_v5.Designer.cs  20230202142800_v5.cs  StoreManagementDbContextModelSnapshot.cs
