<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessServices\SC.Business.DataServices\SC.Business.DataServices.csproj" />
    <ProjectReference Include="..\..\BusinessServices\SC.Business.Interfaces\SC.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repostries\SC.Data\SC.Data.csproj" />
  </ItemGroup>

</Project>
